plugins {
    id 'java'
    id 'jacoco'
}

group 'com.revature'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}

jacoco{
    toolVersion = "0.8.7"
    reportsDirectory = file("$buildDir/jacoco")

}

test{
    finalizedBy jacocoTestReport
}

jacocoTestReport{
    dependsOn test
}



jar {
    manifest {
        attributes 'Main-Class': 'com.revature.main.Driver'
    }

    from {
        (configurations.runtimeClasspath).collect {it.isDirectory() ? it : zipTree(it)
        }
    }

    duplicatesStrategy 'exclude'
}

dependencies {
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    testImplementation 'org.jacoco:org.jacoco.agent:0.8.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation 'io.javalin:javalin:4.3.0'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'org.apache.tika:tika-core:2.3.0'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.4.0'
    testImplementation 'org.jacoco:org.jacoco.agent:0.8.7'
}

test {
    useJUnitPlatform()
}